<?php
//
//return [
//
//    /*
//    |--------------------------------------------------------------------------
//    | Validation Language Lines
//    |--------------------------------------------------------------------------
//    |
//    | The following language lines contain the default error messages used by
//    | the validator class. Some of these rules have multiple versions such
//    | as the size rules. Feel free to tweak each of these messages here.
//    |
//    */
//'اهلا بك زائرنا الكريم'=>'Welcome, dear visitor',
//    'الرئيسية'=>'HOME',
//    'كل العقارات'=>'ALL PROPERTIES',
//    'مميزات الموقع'=>'FEATURES OF WEBSITE',
//    'من نحن'=>'ABOUT US',
//    'شروط الاستخدام'=>'TERMS OF USE',
//    'تسجيل الدخول'=>'SIGN IN',
//    'عضويه جديده'=>'NEW MEMBERSHIP',
//    'تسجيل خروج'=>'LOG OUT',
//    'الصفحة الشخصية'=>'PERSONAL PAGE',
//    'موقع عقارات'=>'REAL ESTATE WEBSITE',
//    'تعديل العضو'=>'Member modify',
//    'تعديل البيانات الشخصية'=>'Personal data modify',
//    'المفضلة'=>'Favorite',
//    'لا يوجد أي عقارات قد قمت بوضعها في المفضلة'=>'There are no real estate properties that you have at the favorite list ',
//    'رجوع'=>'Back',
//    'الاسم الاول'=>'first name',
//    'اسم الأب'=>'middle name',
//    'الاسم الأوسط'=>'middle name',
//    'اسم العائلة'=>'last name',
//    'البريد الالكتروني'=>'E-mail',
//    'البريد الإلكتروني'=>'E-mail',
//    'رقم الجوال'=>'mobile',
//    'العنوان'=>'street',
//    'المدينة'=>'city',
//    'كلمة المرور'=>'password',
//    'حفظ'=>'save',
//    'رقم العقار'=>'property number',
//    'وصف العقار'=>'Description of the property',
//    'التقيم'=>'Evaluation',
//    'إرسال المراجعة'=>'Submit your review',
//    'الصفحة الشخصية للمستخدم'=>'The user\'s personal page',
//    'البيانات الشخصية'=>'Personal data',
//    'الاسم'=>'Name',
//    'الإيميل'=>'E-mail',
//    'الايميل'=>'E-mail',
//    'تعديل'=>'Edit',
//    'غزة'=>'Gaza',
//    'رفح'=>'Rafah',
//    'خانيونس'=>'Khan Younes',
//    'وسطى'=>'wasataa',
//    'الموضوع'=>'subject',
//    'رقم الهاتف'=>'phone',
//    'الرسالة'=>'message',
//    'تواصل معنا'=>'contact us',
//    'المزيد'=>'More',
//    'انسعى لنيل رضاكم، ونتمنى لكم الوصول الى عقاركم المستقبلي المناسب.'=>'We seek your satisfaction, and we wish you access to your suitable future real estate.',
//    'عنوان دقيق للشارع، الحي، المدينة، البلد.'=>'Exact address for Street, Neighborhood, City, Country.',
//    'وصف العقار المعلن عنه.'=>'The property description advertised.',
//    'تتبع القيمة المقدرة لمنزلك و البقاء على اتصال مع السوق المحلي.'=>'Track the estimated value of your home and keep in touch with the local market.',
//    'عليك ازالة عقارك بعد بيعه او تأجيره.'=>'You have to remove your property after it is sold or rented.',
//    'عليك نشر اعلان لعقار حقيقي.'=>'You must post a property ad.',
//    'الاعلانات'=>'Ads',
//    'الأراضي'=>'Lands',
//    'الشاليهات'=>'Chalets',
//    'الفلل'=>'The villas',
//    'الشقق'=>'The apartments',
//    'تمليك'=>'Ownership',
//    'ايجار'=>'rent',
//    'لا يوجد اي عقارات حاليا'=>'There are currently no properties',
//    'البحث المتقدم'=>'Advanced search',
//    'السعر الادنى العقار'=>'The lowest price of the property',
//    'السعر الاعلى العقار'=>'The highest price of the property',
//    'عدد الغرف'=>'number of rooms',
//    'نوع العقار'=>'Property type',
//    'نوع العملية'=>'Operation type',
//    'مساحة العقار'=>'Property area',
//    'ابحث'=>'Search',
//    'خيارات العقارات'=>'Property options',
//    'ارسال'=>'send',
//    'عدد الغرف (رقم)'=>'Number of rooms (No.)',
//    'السعر الاعلى العقار (رقم)'=>'maximum Price of Property (No.)',
//    'السعر الادنى العقار (رقم)'=>'Minimum Price of Property (No.)',
//    'فيلا'=>'villa',
//    'شاليه'=>'Chalet',
//    'ارض'=>'Land',
//    'شقة'=>'apartment',
//    'بيت'=>'a house',
//    'بيع'=>'Sale',
//    'التحكم في الأعضاء'=>'Members control',
//    'كل المتواصلين'=>'All online',
//    'تم الارسال'=>'has been sent',
//    'الحدث'=>'the event',
//    'تاكيد كمله المرور'=>'confirm password',
//    'استرجاع كمله المرور'=>'Password Recovery',
//    'انشاء كمله مرور جديده'=>'Create a new password',
//    'صفحه تسجيل الدخول'=>'Login page',
//    'عنوان الإيميل'=>'E-mail',
//    'تذكرني'=>'Remember me',
//    'هل نسيت كلمه المرور؟'=>'did you forget your password?',
//    'تسجيل'=>'تسجيل',
//    'تسجيل عضويه جديده'=>'New membership registration',
//    'تسجيل'=>'Sign Up',
//    'مجموع المستخدمين'=>'Total users',
//    'حذف'=>'delete',
//    'اضافة عضو'=>'Add member',
//    'تعديل العضو'=>'Member modify',
//    'الصلاحية'=>'Validity',
//    'الصلاحيات'=>'Powers',
//    'التحكم'=>'Control',
//    'دير البلح'=>'Dair Al Balah',
//    'اضافة عقار'=>'Add a property',
//    'تعديل العقار'=>'Edit a property',
//    'أدنى سعر'=>'min Price',
//    'اعلى سعر'=>'max Price',
//    'عدد الغرف'=>'Number of room',
//    'حالة العقار'=>'property state',
//    'صورة العقار'=>'property image',
//    'مدة العقار'=>'property Period',
//    'الخلف'=>'Back',
//    'صاحب العقار'=>'property owner',
//    'إضافة'=>'Add',
//    'التحكم في العقارات'=>'property control',
//    'المالك'=>'owner',
//    'عرض'=>'Show',
//    'هل انت متأكد؟تريد حذف هذا؟'=>'Are you sure? Do you want to delete this?',
//    'عرض عقار'=>'View property',
//    'عرض تفاصيل العقار'=>'View property details',
//    'العقار'=>'property',
//    'صفحه الادمن'=>'Admin page',
//    'لوحه تحكم الموقع'=>'WebSite Dashboard',
//    'اتصل بنا'=>'Contact us',
//    'القائمة الرئيسية'=>'Main List',
//    'كل الأعضاء'=>'All members',
//    'التواصل'=>'Communication',
//    'التقيمات'=>'Feedbacks',
//    'نوع الرسالة'=>'type of message',
//
//];
